<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    <title>Slax Web Devoloper</title>
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1> <span class="orange-highlight">Slax's</span> World</h1>
            <h3>Professional Web Devoloper</h3>
            <p>I am a professional Web Devoloper with Vast Experience in this field.
                You can get your Stuff designed in a Professional & Creative way!
                I will take your vision and put it on paper. Just hire and take hundred of satisfactions. Remember that I will stay with you until your satisfaction.
            </p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/shadhin406/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/slax1.png" alt="img1">
        </div>

    </section>

    <section class="mid-banner">
        <div class="half-width">
            <img src="images/slax2.png" alt="img2">
        </div>
        <div class="half-width">
            <h2>Dream Big</h2>
            <h3>Become a web developer</h3>
            <p>I've already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to build 3 websites and learn advance topics </p>
            <a class="link-button" target="_blank" href="https://www.behance.net/shadhin406"> VISIT HERE</a>
        </div>

    </section>

    <section class="bottom-banner">
        <div class="experience">
            <h2>Experiences</h2>
        </div>
        <div id="full-stack" class="half-width single-experience">
            <h2>Full Stack Web Developer</h2>
            <h3 class="orange-highlight">2021 - Present | Pro Level Web Devoloper </h3>
            <p class="text-des">I am the master of HTML, CSS and JavaScript. I know everything needed to make a website funcion, effecient. I didn't stop with the web. I went beyond with most popular JavaScript framework called React JS. I even know the deployment, server and security. I will give you 100% web solution</p>
        </div>

        <div id="baby-dev" class="half-width single-experience">
            <h2>Baby Web Developer</h2>
            <h3 class="orange-highlight">2020 - 2021 | Programming Hero Learner</h3>
            <p class="text-des">They didn't offer me a job. But I made myself as a remote web developer. I made their website and showed it to them. They liked it and uploaded the content. It was fun working at Programming Hero</p>
        </div>
    </section>
    <footer>
        <p>@Slax 2024 all right reserved</p>
    </footer>
    
</body>
</html>
